# white-label-event-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyperaware/conference/android/: InitContentProvider.java  Singletons.java  ThisApplication.java
app/src/main/java/com/hyperaware/conference/android/activity/: ContentHost.java  LauncherActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/com/hyperaware/conference/android/dagger/: AdjustableClockModule.java  AndroidModule.java  AppComponent.java  AppComponentFactory.java  AppExecutors.java  AppExecutorsModule.java  EmptySessionFeedbackModule.java  EventBusModule.java  EventDataSourceModule.java  EventmobiModuleInterface.java  HttpEventmobiApi.java  HttpEventmobiModule.java  SessionFeedbackModuleInterface.java
app/src/main/java/com/hyperaware/conference/android/data/: BussedEventDataSource.java  EventDataSource.java  FirebaseCache.java  FirebaseDatabaseHelpers.java  TriggerTaskValueEventListener.java
app/src/main/java/com/hyperaware/conference/android/eventmobi/: EventmobiApi.java  EventmobiConfig.java
app/src/main/java/com/hyperaware/conference/android/eventmobi/model/: AgendaItem.java  AgendaSectionResponse.java  AllEventData.java  AttendeeItem.java  AttendeesSectionResponse.java  CompaniesSectionResponse.java  CompanyItem.java  Event.java  EventResponse.java  Item.java  MapItem.java  MapsSectionResponse.java  PersonItem.java  Response.java  Section.java  SectionResponse.java  SpeakerItem.java  SpeakersSectionResponse.java
app/src/main/java/com/hyperaware/conference/android/eventmobi/parser/: ResponseParser.java  SectionResponseParser.java
app/src/main/java/com/hyperaware/conference/android/fdb/: EmptyValueEventListener.java  ExecutorValueEventListener.java  FirebaseMultiQuery.java  GoOfflineWhenInvisible.java
app/src/main/java/com/hyperaware/conference/android/fragment/: AboutFragment.java  AgendaFragment.java  AttendeeDetailFragment.java  AttendeesFragment.java  CompaniesFragment.java  CompanyDetailFragment.java  DatePickerDialogFragment.java  EventInfoFragment.java  HomeFragment.java  MapsFragment.java  SessionDetailFragment.java  SessionFeedbackFragment.java  SigninRequiredDialogFragment.java  SpeakerDetailFragment.java  SpeakersFragment.java  TimePickerDialogFragment.java  Titled.java  TweetsFragment.java  WebViewFragment.java
app/src/main/java/com/hyperaware/conference/android/logging/: AndroidLogHandler.java  Logging.java
app/src/main/java/com/hyperaware/conference/android/mechanics/: FetchException.java  Fetcher.java  ParseException.java  Parser.java  Streamer.java
app/src/main/java/com/hyperaware/conference/android/plugin/: AssetsSessionFeedbackUrlMapFactory.java  CheckedFactory.java  SessionFeedbackUrlMap.java  SessionFeedbackUrlMapFactory.java  UncheckedFactory.java
app/src/main/java/com/hyperaware/conference/android/service/: EventDataFetchService.java
app/src/main/java/com/hyperaware/conference/android/util/: AdjustableClock.java  AgendaItems.java  AndroidSystemClock.java  AttendeeItems.java  BundleSerializer.java  Clock.java  CompanyItems.java  DateRange.java  SpeakerItems.java  Strings.java  Times.java  TwitterConfig.java
app/src/main/java/com/hyperaware/conference/android/view/: FeedbackCardView.java  MutexViewGroup.java  RatingFeedbackCardView.java  TextFeedbackCardView.java  YesNoFeedbackCardView.java
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  card_company.xml  card_feedback_question_rate.xml  card_feedback_question_text.xml  card_feedback_question_yn.xml  card_happening_now.xml  card_up_next.xml  fragment_about.xml  fragment_agenda.xml  fragment_attendee_detail.xml  fragment_attendees.xml  fragment_company_detail.xml  fragment_event_info.xml  fragment_home.xml  fragment_map.xml  fragment_session_detail.xml  fragment_session_feedback.xml  fragment_speaker_detail.xml  fragment_tweets.xml  fragment_webview.xml  inc_after_event.xml  inc_before_event.xml  inc_empty_section.xml  inc_event_data_error.xml  inc_feedback_question.xml  inc_feedback_speaker.xml  inc_nav_header.xml  inc_progress_bar.xml  inc_twitter_api_error.xml  inc_twitter_data_error.xml  item_agenda.xml  item_attendee.xml  item_date_header.xml  item_map.xml  item_session_speaker.xml  item_speaker_session.xml  item_time_group_header.xml  item_time_group_session.xml  item_time_group_sessions.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: branding.xml  colors.xml  dagger.xml  dimens.xml  eventmobi.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/stubbed/: AndroidManifest.xml
app/src/stubbed/java/com/hyperaware/conference/android/dagger/: StubbedAppComponent.java  StubbedAppComponentFactory.java  StubbedEventmobiModule.java
app/src/stubbed/res/values/: branding.xml  dagger.xml  eventmobi.xml
app/src/stubbed/resources/: event.json  section_agenda.json  section_attendees.json  section_companies.json  section_maps.json  section_speakers.json
app/src/test/java/com/hyperaware/conference/android/util/: TestAgendaItemsHappeningNow.java  TestAgendaItemsOrganize.java  TestAgendaItemsUpNext.java
app/src/test/resources/: event.json  section_maps.json  section_speakers.json
backend/: build.gradle
backend-util/: build.gradle
backend-util/src/main/java/com/hyperaware/conference/backend/: DumpFeedback.java  Populate.java
backend-util/src/main/java/com/hyperaware/conference/backend/config/: ConfigException.java  ConfigStrategy.java  MyEventmobiConfig.java  ResourcesConfigStrategy.java
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/hyperaware/conference/backend/: BackendSingletons.java  DumpFeedbackServlet.java  InitListener.java  PopulateServlet.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
backend/src/main/webapp/WEB-INF/jsp/: populate.jsp
(+87 files in other folders)
