<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"
            android:contentDescription="@string/cd_company_logo"
            />

        <ProgressBar
            android:id="@+id/pb"
            style="@style/SmartProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/standard_gap"
            android:layout_gravity="center_horizontal"
            android:indeterminate="true"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_powered"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/standard_gap"
        android:textStyle="bold"
        android:text="@string/powered_by_firebase"
        />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/tv_powered"
        android:layout_centerHorizontal="true"
        android:src="@drawable/firebase_logo"
        android:contentDescription="@string/cd_firebase_logo"
        />

</RelativeLayout>
