<?xml version="1.0" encoding="utf-8"?>
<com.hyperaware.conference.android.view.YesNoFeedbackCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/standard_gap"
    >

    <LinearLayout
        style="@style/Widget.CardContent"
        android:orientation="vertical"
        >

        <include layout="@layout/inc_feedback_question" />

        <RadioGroup
            android:id="@+id/radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <RadioButton
                android:id="@+id/radio_yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/simple_yes"
                />

            <RadioButton
                android:id="@+id/radio_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/simple_no"
                />

        </RadioGroup>

    </LinearLayout>

</com.hyperaware.conference.android.view.YesNoFeedbackCardView>
